<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Dev5\styles.css"/>
    <title>Kids Game</title>
</head>
<body>
    <footer>
        <p>Developer 1: Ingride Neslie Youadeu Noumbibou</p>
        <p>Developer 2 and Developer 3: Roland Kardouss</p>
        <p>Developer 4: Marilena Soussani</p>
        <p>Developer 5 and Developer 6: Christopher Velasquez-Chavez</p>
    </footer>

</body>
</html>