<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\Dev5\styles.css"/>
    <title>Kids Game</title>
</head>
<body>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <div class="triangle-down"></div>
    <header>
        <h1>The Game</h1>
        <nav>
            
        </nav>
    </header>
    <script src="..\Dev5\script.js"></script>

</body>
</html>